pipeline:

  # Building the Poker Game using Maven
  build:
    image: maven:3.5-alpine
    commands:
      - mvn -q clean package
      - mkdir releases
      - cp target/poker-game.jar releases/poker-game-r${DRONE_BUILD_NUMBER}.jar

  # Publishing the last release in the release manager
  scp:
    group: releasing
    image: appleboy/drone-scp
    host: release-manager
    username: root # Don't do this at home (demonstration purpose only)
    password: re18 # Don't do this at home (use secret instead)
    port: 22
    target: /usr/share/nginx/html
    source: releases/poker-game-r${DRONE_BUILD_NUMBER}.jar

  # Building and publishing the Docker image to the local registry
  docker:
    group: releasing
    image: plugins/docker
    repo: registry:5000/poker-game
    registry: registry:5000
    insecure: true # Don't do this at home (demonstration purpose only, deactivating certificates validation)
